<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chocolatti</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="/img/chocolatti.ico" />
		<script src="js/jquery-1.8.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bxslider/jquery.bxslider.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/app.js"></script>
		<script src="js/contato.js"></script>
	</head>
	<body>
		<header>
			<a href=""><div class="bg-4-rodas"></div></a>
			<nav>
				<div class="container">
					<ul class="menu-left">
						<li><a href="index.html">home</a></li>
						<li><a href="historia.html">história</a></li>
						<li><a href="casa.html">a casa</a></li>
						<li><a href="produtos.html">produtos</a></li>
					</ul>
					<ul class="menu-right">
						<li><a href="cafe.html">café</a></li>
						<li><a href="parceria.html">parceria</a></li>
						<li><a href="contato.html">contato</a></li>
						<li><a href="novidades.html">novidades</a></li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<div class="logo">
					<img src="img/logo-chocolatti.png" alt="Chocolatti">
				</div>
				<div class="social-icons">
					<a href="https://www.facebook.com/choconicolatti" target="new"><img src="img/fb-icon.png" alt="facebook"></a>
					<a href="#" id="news-form"><img src="img/nl-icon.png" alt="newsletter"></a>
				</div>
				<div class="facebook">
					<div class="text">Curte Chocolatti?</div>
					<div class="fb-like" data-href="https://www.facebook.com/choconicolatti" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</div>
		</header>
		<section class="content-contato">
			<div class="title">
				<div class="container">
					<!-- <h1>contato</h1>
					<div class="contato">
						<div class="col-xs-3 col-sm-3 col-md-3 right">
							<img src="img/point.png" alt="Point">
							<p>R. José Domingues, 768</p>
							<p>Taboão, Bragança Pta - SP</p>
							<p>CEP 12914.475</p>
						</div>
						<div class="col-xs-3 col-sm-3 col-md-3">
							<img src="img/tel.png" alt="Point">
							<p>tel: +55 11 2277.4589</p>
						</div>
						<div class="col-xs-3 col-sm-3 col-md-3 left">
							<img src="img/horario.png" alt="Point">
							<p>segundas e feriados: 14h - 20h</p>
							<p>terça a sábado: 10h - 20h</p>
							<p>domingo: fechado</p>
						</div>
					</div> -->
					<img src="/img/contato.png" alt="Contato">
				</div>
			</div>
			<div class="contato-form">
				<div class="container">
					<div class="mrg25">
						<h1>Escreva para nós</h1>
						<p>Este espaço foi criado pra você tirar suas dúvidas, enviar suas sugestões, reclamações, e até mesmo pra dividir idéias com a gente. fique à vontade:</p>
					</div>
					<div class="form">
						<form action="#" id="contato">
							<div class="col-md-3">
								<input type="text" name="nome" id="nome" required placeholder="Seu nome *"/>
								<input type="email" name="email" id="mail" required placeholder="Seu email *"/>
							</div>
							<div class="col-md-6">
								<textarea name="mensagem" id="message" cols="30" rows="10" required placeholder="Sua mensagem *"></textarea>
							</div>
							<div class="clearfix"></div><br>
							<input type="submit" value="Enviar" id="submit-form">
						</form>
					</div>
					<div class="clearfix"></div>
					<p>Se preferir, chocolatti@chocolatti.com.br</p>
				</div>
			</div>
			<div class="mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1836.7662027106858!2d-46.5414239312161!3d-22.967441710946083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cec9bc048dcd3f%3A0x79bf9277ce201550!2sChocolatti+Nicolatti!5e0!3m2!1spt-BR!2sbr!4v1402355831569" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="address">
					<p>R. José Domingues, 768 - Taboão</p>
					<p>Bragança Paulista - SP  |  Tel.: 11 2277.4589</p>
				</div>
				<div class="copyright">
					<p>chocolatti.com.br  -  Todos os direitos reservados. © 2014</p>
				</div>
				<div class="signature"></div>
			</div>
		</footer>
		<div id="bottom"></div>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
	</body>
</html>