<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chocolatti</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="/img/chocolatti.ico" />
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bxslider/jquery.bxslider.min.js"></script>
		<script src="js/colorbox/jquery.colorbox.js"></script>
		<link rel="stylesheet" href="js/colorbox/example3/colorbox.css" />
		<script src="https://apis.google.com/js/plusone.js"></script>
	</head>
	<body>
		<header>
			<a href=""><div class="bg-4-rodas"></div></a>
			<nav>
				<div class="container">
					<ul class="menu-left">
						<li><a href="index.html">home</a></li>
						<li><a href="historia.html">história</a></li>
						<li><a href="casa.html">a casa</a></li>
						<li><a href="produtos.html">produtos</a></li>
					</ul>
					<ul class="menu-right">
						<li><a href="cafe.html">café</a></li>
						<li><a href="parceria.html">parceria</a></li>
						<li><a href="contato.html">contato</a></li>
						<li><a href="novidades.html">novidades</a></li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<div class="logo">
					<img src="img/logo-chocolatti.png" alt="Chocolatti">
				</div>
				<div class="social-icons">
					<a href="https://www.facebook.com/choconicolatti" target="new"><img src="img/fb-icon.png" alt="facebook"></a>
					<a href="#" id="news-form"><img src="img/nl-icon.png" alt="newsletter"></a>
				</div>
				<div class="facebook">
					<div class="text">Curte Chocolatti?</div>
					<div class="fb-like" data-href="https://www.facebook.com/choconicolatti" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</div>
		</header>
		<section class="content-chocolate" style="background-image: url(img/bg-emporio.jpg)">
			<div class="product-slider">
				<div class="title-slider row">
					<div class="container">
						<div class="col-md-6 first">empório</div>
						<div class="col-md-6 last" style="padding-top: 13px;">
							Somos experts em chocolates, mas também temos produtos de excelente qualidade que não são encontrados facilmente por aí: Café Gourmet Terroir, Sorvetes Italiano Diletto, Crostolle, Biscoito e Suspiro Caseiro.
						</div>
					</div>
				</div>
				<div class="container">
					<div class="btn-voltar">
						<a href="/produtos.html" class="voltar" title="Voltar">Todos os Produtos</a>
					</div>
				</div>
				<div class="content-slider">
					<ul id="carousel" class="row">
						<li class="original">
							<div class="container" style="padding-left: 15%;">
								<a href="#prod-1" class="border-image">
									<div class="image" style="background: url(img/emp1.jpg) center"></div>
									<div class="text">Cervejas</div>
								</a>
								<a href="#prod-2" class="border-image">
									<div class="image" style="background: url(img/emp2.jpg) center"></div>
									<div class="text">Diletto</div>
								</a>
								<a href="#prod-3" class="border-image">
									<div class="image" style="background: url(img/emp3.jpg) center"></div>
									<div class="text">Yxaiio</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div id="produtos">
					<div id="prod-1" class="item" style="background-image: url(img/emp_1.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Cervejas</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-2" class="item" style="background-image: url(img/emp_2.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Diletto</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-3" class="item" style="background-image: url(img/emp_3.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Yxaiio</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="address">
					<p>R. José Domingues, 768 - Taboão</p>
					<p>Bragança Paulista - SP  |  Tel.: 11 2277.4589</p>
				</div>
				<div class="copyright">
					<p>chocolatti.com.br  -  Todos os direitos reservados. © 2014</p>
				</div>
				<a class="developer" href="http://blendesign.com.br" target="new">
				</a>
			</div>
		</footer>
		<div id="bottom"></div>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<!-- Twitter -->
		<script>
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);
				}
			}(document, 'script', 'twitter-wjs');
		</script>

		<!-- Posicione esta tag no cabeçalho ou imediatamente antes da tag de fechamento do corpo. -->
		<script type="text/javascript" src="https://apis.google.com/js/platform.js">
			{lang: 'pt-BR'}
		</script>
		
		<script src="js/app.js"></script>
		<script>
			$("#carousel").bxSlider();
			$(".original:not(.bx-clone) .border-image").colorbox({
				rel:'border-image',
				inline: true,
				width:"80%",
				height:"80%",
				next: "",
				previous: "",
				current: "{current} DE {total}"
			});
			$("#cboxPrevious").html("<>");
		</script>
	</body>
</html>