<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1500, initial-scale=3">
		<title>Chocolatti</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="/img/chocolatti.ico" />
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bxslider/jquery.bxslider.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/app.js"></script>
		<script src="js/historia.js"></script>
	</head>
	<body>
		<header>
			<a href=""><div class="bg-4-rodas"></div></a>
			<nav>
				<div class="container">
					<ul class="menu-left">
						<li><a href="index.html">home</a></li>
						<li><a href="historia.html">história</a></li>
						<li><a href="casa.html">a casa</a></li>
						<li><a href="produtos.html">produtos</a></li>
					</ul>
					<ul class="menu-right">
						<li><a href="cafe.html">café</a></li>
						<li><a href="parceria.html">parceria</a></li>
						<li><a href="contato.html">contato</a></li>
						<li><a href="novidades.html">novidades</a></li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<div class="logo">
					<img src="img/logo-chocolatti.png" alt="Chocolatti">
				</div>
				<div class="social-icons">
					<a href="https://www.facebook.com/choconicolatti" target="new"><img src="img/fb-icon.png" alt="facebook"></a>
					<a href="#" id="news-form"><img src="img/nl-icon.png" alt="newsletter"></a>
				</div>
				<div class="facebook">
					<div class="text">Curte Chocolatti?</div>
					<div class="fb-like" data-href="https://www.facebook.com/choconicolatti" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</div>
		</header>
		<section class="content-historia">
			<div class="title-slider row">
				<div class="container">
					<div class="col-md-6 first">história</div>
					<div class="col-md-6 last">
						A marca Chocolatti ainda tem poucos anos de vida mas já conta com mais de 20 anos de tradição. E durante todo esse tempo registramos momentos que marcaram nosso caminho. Nós temos tanto orgulho dessa história que resolvemos contar para vocês um pouco dessa trajetória, que ainda tem muito Chocolatti pela frente.
					</div>
				</div>
			</div>
			<ul class="bxslider-historia">
				<li>
					<div class="container">
						<div class="imagem">
							<div class="bg" style="background-image: url(img/historia-1.jpg)"></div>
						</div>
						<div class="texto">
							<div class="titulo">
								<div class="etapa">1</div>
								<div class="ano">1993</div>
							</div>
							<div class="conteudo">
								A história se inicia quando Gisela Nicolatti, hoje proprietária da Chocolatti, em parceria com sua xará Gisela Magrini, começaram a vender alguns chocolates caseiros. Tanto a produção quanto a venda eram feitos na própria casa de Gisela Magrini.
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<div class="imagem">
							<div class="bg" style="background: url(img/historia-2.jpg) 100%"></div>
						</div>
						<div class="texto">
							<div class="titulo">
								<div class="etapa">2</div>
								<div class="ano">1994</div>
							</div>
							<div class="conteudo">
								No ano seguinte, elas perceberam que não poderiam mais seguir com a parceria e foi assim que cada uma tomou seu próprio rumo. Mas Gisela (a Nicolatti, rs) não desistiu do seu sonho e se dedicou para encontrar uma solução.
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<div class="imagem">
							<div class="bg" style="background: url(img/historia-3.jpg) -27px -10px;"></div>
						</div>
						<div class="texto">
							<div class="titulo">
								<div class="etapa">3</div>
								<div class="ano">1995</div>
							</div>
							<div class="conteudo">
								Após um ano estudando as possibilidades, Gisela volta com a produção de chocolate mas desta vez em sua casa, onde de fato nasceu a marca Chocolatti Nicolatti. Com muita dedicação e amor ao trabalho, a Chocolatti já começa a ser referência em chocolates artesanais na região.
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<div class="imagem">
							<div class="bg" style="background: url(img/historia-4.jpg) 100%;"></div>
						</div>
						<div class="texto">
							<div class="titulo">
								<div class="etapa">4</div>
								<div class="ano">1999</div>
							</div>
							<div class="conteudo">
								O negócio foi crescendo tanto ao ponto de aperfeiçoar os produtos e o atendimento. Gisela investiu em cursos e na exposição dos chocolates em um cômodo de sua residência que passou por adaptação. Montando assim, um showroom completo para atender seus clientes em sua própria casa.
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<div class="imagem">
							<div class="bg" style="background: url(img/historia-5.jpg) center;"></div>
						</div>
						<div class="texto">
							<div class="titulo">
								<div class="etapa">5</div>
								<div class="ano">2003</div>
							</div>
							<div class="conteudo">
								Os investimentos surtiram efeito, e graças ao empenho de Gisela e ao apoio da família, as vendas e a demanda pelos produtos cresceram progressivamente. Neste ano, a produção chegou à marca de 1 tonelada de chocolates.
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<div class="imagem">
							<div class="bg" style="background: url(img/historia-6.jpg) center;"></div>
						</div>
						<div class="texto">
							<div class="titulo">
								<div class="etapa">6</div>
								<div class="ano">2010</div>
							</div>
							<div class="conteudo">
								Gisela formaliza a empresa e acrescenta seu filho Guilherme Menin como sócio, que na época estava recém formado em Propaganda e Marketing. Neste ano, foi a última páscoa da Chocolatti na residência da família.
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<div class="imagem">
							<div class="bg" style="background: url(img/historia-7.jpg) center;"></div>
						</div>
						<div class="texto">
							<div class="titulo">
								<div class="etapa">7</div>
								<div class="ano">2011</div>
							</div>
							<div class="conteudo">
								A marca Chocolatti Nicolatti é totalmente remodelada com um novo conceito, e finalmente, tanto a loja quanto a fábrica deixam de ser em sua casa, e é inaugurada a primeira loja da Chocolatti em uma zona nobre de Bragança Paulista, interior de São Paulo.
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<div class="imagem">
							<div class="bg" style="background: url(img/historia-8.jpg) center;"></div>
						</div>
						<div class="texto">
							<div class="titulo">
								<div class="etapa">8</div>
								<div class="ano">2012</div>
							</div>
							<div class="conteudo">
								E menos de 1 ano da inauguração da loja, a cafeteria da Chocolatti toma grande parte do espaço e se torna o principal coffee point de Bragança. Para agradar seus clientes, Gisela inova mais uma vez com a criação de um menu exclusivo e requintado.
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<div class="imagem">
							<div class="bg" style="background: url(img/historia-9.jpg) center;"></div>
						</div>
						<div class="texto">
							<div class="titulo">
								<div class="etapa">9</div>
								<div class="ano">HOJE</div>
							</div>
							<div class="conteudo">
								Felizmente, nossa história não acaba por aqui. Ainda esperamos contar muito lá no futuro. E você pode ter certeza que está construindo este caminho com a gente.
							</div>
						</div>
					</div>
				</li>
			</ul>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="address">
					<p>R. José Domingues, 768 - Taboão</p>
					<p>Bragança Paulista - SP  |  Tel.: 11 2277.4589</p>
				</div>
				<div class="copyright">
					<p>chocolatti.com.br  -  Todos os direitos reservados. © 2014</p>
				</div>
				<div class="signature"></div>
			</div>
		</footer>
		<div id="bottom"></div>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
	</body>
</html>