<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chocolatti</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="/img/chocolatti.ico" />
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bxslider/jquery.bxslider.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/app.js"></script>
		<script src="js/casa.js"></script>
	</head>
	<body>
		<header>
			<a href=""><div class="bg-4-rodas"></div></a>
			<nav>
				<div class="container">
					<ul class="menu-left">
						<li><a href="index.html">home</a></li>
						<li><a href="historia.html">história</a></li>
						<li><a href="casa.html">a casa</a></li>
						<li><a href="produtos.html">produtos</a></li>
					</ul>
					<ul class="menu-right">
						<li><a href="cafe.html">café</a></li>
						<li><a href="parceria.html">parceria</a></li>
						<li><a href="contato.html">contato</a></li>
						<li><a href="novidades.html">novidades</a></li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<div class="logo">
					<img src="img/logo-chocolatti.png" alt="Chocolatti">
				</div>
				<div class="social-icons">
					<a href="https://www.facebook.com/choconicolatti" target="new"><img src="img/fb-icon.png" alt="facebook"></a>
					<a href="#" id="news-form"><img src="img/nl-icon.png" alt="newsletter"></a>
				</div>
				<div class="facebook">
					<div class="text">Curte Chocolatti?</div>
					<div class="fb-like" data-href="https://www.facebook.com/choconicolatti" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</div>
		</header>
		<section class="content-casa clearfix">
			<div class="title-slider row">
				<div class="container">
					<div class="col-md-6 first" style="margin-top: 2px;">Novidades</div>
					<div class="col-md-6 last" style="padding-top: 9px;">
						A gente não sossega nunca. A gente gosta de inovar sempre. E quem é que não gosta de novidades, não é? A Chocolatti trabalha duro para sempre trazer coisas novas para você, que é o nosso cliente. E principalmente, esperar pela sua aprovação. Veja abaixo nossas novidades.<br>
						E ah, não esqueça de vir até a Chocolatti, experimentar e nos dizer o que achou, ok? ;)
					</div>
				</div>
			</div>
			<ul class="bxslider-casa">
				<li style="background-image: url(img/novidades1.jpg)"></li>
				<li style="background-image: url(img/novidades2.jpg)"></li>
			</ul>
		</section>
		<div style="clear: both"></div>
		<footer class="footer clearfix">
			<div class="container">
				<div class="address">
					<p>R. José Domingues, 768 - Taboão</p>
					<p>Bragança Paulista - SP  |  Tel.: 11 2277.4589</p>
				</div>
				<div class="copyright">
					<p>chocolatti.com.br  -  Todos os direitos reservados. © 2014</p>
				</div>
				<div class="signature"></div>
			</div>
		</footer>
		<div id="bottom"></div>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
	</body>
</html>