<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chocolatti</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="/img/chocolatti.ico" />
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bxslider/jquery.bxslider.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/app.js"></script>
		<script src="js/parceria.js"></script>
	</head>
	<body>
		<header>
			<a href=""><div class="bg-4-rodas"></div></a>
			<nav>
				<div class="container">
					<ul class="menu-left">
						<li><a href="index.html">home</a></li>
						<li><a href="historia.html">história</a></li>
						<li><a href="casa.html">a casa</a></li>
						<li><a href="produtos.html">produtos</a></li>
					</ul>
					<ul class="menu-right">
						<li><a href="cafe.html">café</a></li>
						<li><a href="parceria.html">parceria</a></li>
						<li><a href="contato.html">contato</a></li>
						<li><a href="novidades.html">novidades</a></li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<div class="logo">
					<img src="img/logo-chocolatti.png" alt="Chocolatti">
				</div>
				<div class="social-icons">
					<a href="https://www.facebook.com/choconicolatti" target="new"><img src="img/fb-icon.png" alt="facebook"></a>
					<a href="#" id="news-form"><img src="img/nl-icon.png" alt="newsletter"></a>
				</div>
				<div class="facebook">
					<div class="text">Curte Chocolatti?</div>
					<div class="fb-like" data-href="https://www.facebook.com/choconicolatti" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</div>
		</header>
		<section class="content-parceria clearfix">
			<div class="title-slider row" style="padding-top: 22px;">
				<div class="container">
					<div class="col-md-6 first">parceria</div>
					<div class="col-md-6 last">
						Fazemos questão de divulgar as empresas parceiras da Chocolatti. São fornecedores e empresas que fazem parceria ou que já foram nossos parceiros. São estes que ajudam a Chocolatti ser melhor a cada dia. Quer ser um parceiro nosso? <a href="/contato.html">Então fale conosco agora mesmo.</a>
					</div>
				</div>
			</div>
			<ul class="bxslider-parceria">
				<li>
					<div class="content container">
						<a href="http://paulistano.org.br" target="_blank" class="logos">
							<div class="logo-parceiro" style="background-image: url(img/logo-paulistano.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/parceria/parceiros_paulistano_color.png)"></div>
						</a>
						<a href="http://yxaiio.com" target="_blank" class="logos">
							<div class="logo-parceiro" style="background-image: url(img/logo-yxaiio.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/parceria/parceiros_ixaiio_color.png)"></div>
						</a>
						<a href="http://www.bourbon.com.br/hoteis-e-resorts/bourbon-atibaia-convention-e-spa-resort/" target="_blank" class="logos">
							<div class="logo-parceiro" style="background-image: url(img/logo-bourbon.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/parceria/parceiros_bourbon_color.png)"></div>
						</a>
						<a href="http://blendesign.com.br" target="_blank" class="logos">
							<div class="logo-parceiro" style="background-image: url(img/logo-blend.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/parceria/parceiros_blend_color.png)"></div>
						</a>
						<a href="http://quintadabaroneza.com.br" target="_blank" class="logos" >
							<div class="logo-parceiro" style="background-image: url(img/logo-quinta-baronesa.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/parceria/parceiros_quinta_color.png)"></div>
						</a>
						<a href="http://sakata.com.br" target="_blank" class="logos" >
							<div class="logo-parceiro" style="background-image: url(img/logo-sakata.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/logo-sakata-hover.png)"></div>
						</a>
						<a href="http://terroirdebraganca.com.br" target="_blank" class="logos">
							<div class="logo-parceiro" style="background-image: url(img/logo-terroir.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/parceria/parceiros_terroir_color.png)"></div>
						</a>
						<a href="http://gelatodileto.com.br" target="_blank" class="logos" >
							<div class="logo-parceiro" style="background-image: url(img/logo-diletto.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/parceria/parceiros_dileto_color.png)"></div>
						</a>
					</div>
				</li>
				<li>
					<div class="content container">
						<a href="http://www.metalchek.com.br" target="_blank" class="logos" style="width: 33%">
							<div class="logo-parceiro" style="background-image: url(img/logo-metal-check.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/parceria/parceiros_metal_color.png)"></div>
						</a>
						<a href="#" class="logos" style="width: 33%">
							<div class="logo-parceiro" style="background-image: url(img/logo-cuisine.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/parceria/parceiros_cuisine_color.png)"></div>
						</a>
						<a href="#" class="logos" style="width: 33%">
							<div class="logo-parceiro" style="background-image: url(img/logo-giuseppe.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/logo-giuseppe-hover.png)"></div>
						</a>
						<a href="http://www.usf.edu.br" target="_blank" class="logos" style="width: 50%">
							<div class="logo-parceiro" style="background-image: url(img/logo-usf.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/parceria/parceiros_usf_color.png)"></div>
						</a>
						<a href="#" class="logos" style="width: 50%">
							<div class="logo-parceiro" style="background-image: url(img/logo-studio.png)"></div>
							<div class="logo-parceiro-hover" style="background-image: url(img/parceria/parceiros_vida_color.png)"></div>
						</a>
					</div>
				</li>
			</ul>
		</section>
		<div style="clear: both"></div>
		<footer class="footer clearfix">
			<div class="container">
				<div class="address">
					<p>R. José Domingues, 768 - Taboão</p>
					<p>Bragança Paulista - SP  |  Tel.: 11 2277.4589</p>
				</div>
				<div class="copyright">
					<p>chocolatti.com.br  -  Todos os direitos reservados. © 2014</p>
				</div>
				<div class="signature"></div>
			</div>
		</footer>
		<div id="bottom"></div>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
	</body>
</html>