<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1366, initial-scale=0.75">
		<title>Chocolatti</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="/img/chocolatti.ico" />
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bxslider/jquery.bxslider.min.js"></script>
		<script src="js/colorbox/jquery.colorbox.js"></script>
		<link rel="stylesheet" href="js/colorbox/example3/colorbox.css" />
		<script src="https://apis.google.com/js/plusone.js"></script>
	</head>
	<body>
		<header>
			<a href=""><div class="bg-4-rodas"></div></a>
			<nav>
				<div class="container">
					<ul class="menu-left">
						<li><a href="index.html">home</a></li>
						<li><a href="historia.html">história</a></li>
						<li><a href="casa.html">a casa</a></li>
						<li><a href="produtos.html">produtos</a></li>
					</ul>
					<ul class="menu-right">
						<li><a href="cafe.html">café</a></li>
						<li><a href="parceria.html">parceria</a></li>
						<li><a href="contato.html">contato</a></li>
						<li><a href="novidades.html">novidades</a></li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<div class="logo">
					<img src="img/logo-chocolatti.png" alt="Chocolatti">
				</div>
				<div class="social-icons">
					<a href="https://www.facebook.com/choconicolatti" target="new"><img src="img/fb-icon.png" alt="facebook"></a>
					<a href="#" id="news-form"><img src="img/nl-icon.png" alt="newsletter"></a>
				</div>
				<div class="facebook">
					<div class="text">Curte Chocolatti?</div>
					<div class="fb-like" data-href="https://www.facebook.com/choconicolatti" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</div>
		</header>
		<section class="content-chocolate" style="background-image: url(img/bg-pespeciais.jpg)">
			<div class="product-slider">
				<div class="title-slider row">
					<div class="container">
						<div class="col-md-6 first">P. Especiais</div>
						<div class="col-md-6 last" style="padding-top: 13px;">
							Nós temos uma receita exclusiva para deixar sua festa mais saborosa. Seja casamento, confraternização, chá de bebê, aniversário, uma surpresa no café da manhã, ou até mesmo pra uma reuniãozinha em casa, por que não? <a href="contato.html">Entre em contato conosco</a> e conheça nossos produtos especiais.
						</div>
					</div>
				</div>
				<div class="container">
					<div class="btn-voltar">
						<a href="/produtos.html" class="voltar" title="Voltar">Todos os Produtos</a>
					</div>
				</div>
				<div class="content-slider">
					<ul id="carousel" class="row">
						<li class="original">
							<div class="container">
								<a href="#prod-1" class="border-image">
									<div class="image" style="background: url(img/esp1.jpg) center"></div>
									<div class="text">Cesta de Café da Manhã</div>
								</a>
								<a href="#prod-2" class="border-image">
									<div class="image" style="background: url(img/esp2.jpg) center"></div>
									<div class="text">Evento</div>
								</a>
								<a href="#prod-3" class="border-image">
									<div class="image" style="background: url(img/esp3.jpg) center"></div>
									<div class="text">Evento</div>
								</a>
								<a href="#prod-4" class="border-image">
									<div class="image" style="background: url(img/esp4.jpg) center"></div>
									<div class="text">Evento</div>
								</a>
								<a href="#prod-5" class="border-image">
									<div class="image" style="background: url(img/esp5.jpg) center"></div>
									<div class="text">Evento</div>
								</a>
								<a href="#prod-6" class="border-image">
									<div class="image" style="background: url(img/esp6.jpg) center"></div>
									<div class="text">Evento</div>
								</a>
								<a href="#prod-7" class="border-image">
									<div class="image" style="background: url(img/esp7.jpg) center"></div>
									<div class="text">Evento</div>
								</a>
								<a href="#prod-8" class="border-image">
									<div class="image" style="background: url(img/esp8.jpg) center"></div>
									<div class="text">Evento</div>
								</a>
								<a href="#prod-9" class="border-image">
									<div class="image" style="background: url(img/esp9.jpg) center"></div>
									<div class="text">Evento</div>
								</a>
								<a href="#prod-10" class="border-image">
									<div class="image" style="background: url(img/esp10.jpg) center"></div>
									<div class="text">Evento</div>
								</a>
							</div>
						</li>
						<li class="original">
							<div class="container">
								<a href="#prod-11" class="border-image">
									<div class="image" style="background: url(img/esp11.jpg) center"></div>
									<div class="text">Lembrancinha</div>
								</a>
								<a href="#prod-12" class="border-image">
									<div class="image" style="background: url(img/esp12.jpg) center"></div>
									<div class="text">Lembrancinha</div>
								</a>
								<a href="#prod-13" class="border-image">
									<div class="image" style="background: url(img/esp13.jpg) center"></div>
									<div class="text">Lembrancinha</div>
								</a>
								<a href="#prod-14" class="border-image">
									<div class="image" style="background: url(img/esp14.jpg) center"></div>
									<div class="text">Lembrancinha</div>
								</a>
								<a href="#prod-15" class="border-image">
									<div class="image" style="background: url(img/esp15.jpg) center"></div>
									<div class="text">Lembrancinha</div>
								</a>
								<a href="#prod-16" class="border-image">
									<div class="image" style="background: url(img/esp16.jpg) center"></div>
									<div class="text">Lembrancinha</div>
								</a>
								<a href="#prod-17" class="border-image">
									<div class="image" style="background: url(img/esp17.jpg) center"></div>
									<div class="text">Lembrancinha</div>
								</a>
								<a href="#prod-18" class="border-image">
									<div class="image" style="background: url(img/esp18.jpg) center"></div>
									<div class="text">Lembrancinha</div>
								</a>
								<a href="#prod-19" class="border-image">
									<div class="image" style="background: url(img/esp19.jpg) center"></div>
									<div class="text">Lembrancinha</div>
								</a>
							</div>
						</li>	
					</ul>
				</div>
				<div id="produtos">
					<div id="prod-1" class="item" style="background-image: url(img/esp_1.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Cesta de Café da Manhã</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-2" class="item" style="background-image: url(img/esp_2.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Evento</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-3" class="item" style="background-image: url(img/esp_3.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Evento</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-4" class="item" style="background-image: url(img/esp_4.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Evento</div>
								<div class="share">
									
								</div>
							</div>
						</div>
					</div>
					<div id="prod-5" class="item" style="background-image: url(img/esp_5.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Evento</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-6" class="item" style="background-image: url(img/esp_6.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Evento</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-7" class="item" style="background-image: url(img/esp_7.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Evento</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-8" class="item" style="background-image: url(img/esp_8.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Evento</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-9" class="item" style="background-image: url(img/esp_9.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Evento</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-10" class="item" style="background-image: url(img/esp_10.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Evento</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-11" class="item" style="background-image: url(img/esp_11.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Lembrancinha</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-12" class="item" style="background-image: url(img/esp_12.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Lembrancinha</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-13" class="item" style="background-image: url(img/esp_13.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Lembrancinha</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-14" class="item" style="background-image: url(img/esp_14.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Lembrancinha</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-15" class="item" style="background-image: url(img/esp_15.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Lembrancinha</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-16" class="item" style="background-image: url(img/esp_16.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Lembrancinha</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-17" class="item" style="background-image: url(img/esp_17.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Lembrancinha</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-18" class="item" style="background-image: url(img/esp_18.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Lembrancinha</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="prod-19" class="item" style="background-image: url(img/esp_19.jpg)">
						<div class="details">
							<div class="content">
								<div class="text">Lembrancinha</div>
								<div class="share">
									<p>Compartilhar:</p>
									<div class="fb-share-button" data-href="http://www.chocolatti.com.br/" data-type="button_count"></div>
									<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt">Tweetar</a></div>
									<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
									<div class="gplus"><div class="g-plusone" data-href="http://www.chocolatti.com.br/"></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="address">
					<p>R. José Domingues, 768 - Taboão</p>
					<p>Bragança Paulista - SP  |  Tel.: 11 2277.4589</p>
				</div>
				<div class="copyright">
					<p>chocolatti.com.br  -  Todos os direitos reservados. © 2014</p>
				</div>
				<div class="signature"></div>
			</div>
		</footer>
		<div id="bottom"></div>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<!-- Twitter -->
		<script>
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);
				}
			}(document, 'script', 'twitter-wjs');
		</script>

		<!-- Posicione esta tag no cabeçalho ou imediatamente antes da tag de fechamento do corpo. -->
		<script type="text/javascript" src="https://apis.google.com/js/platform.js">
			{lang: 'pt-BR'}
		</script>

		<script src="js/app.js"></script>
		<script>
			$("#carousel").bxSlider();
			$(".original:not(.bx-clone) .border-image").colorbox({
				rel:'border-image',
				inline: true,
				width:"80%",
				height:"80%",
				next: "",
				previous: "",
				current: "{current} DE {total}"
			});
			$("#cboxPrevious").html("<>");
		</script>
	</body>
</html>